server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/http.d/ssl.crt;
	ssl_certificate_key /etc/nginx/http.d/ssl.key;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

	# root	/wordpress;
	# index	index.php;

	# location / {
	# 	try_files $uri $uri/ =404;
	# }

	# location ~ \.php$ {
	# 	include /etc/nginx/fastcgi.conf;
	# 	fastcgi_pass	wordpress:9000;
	# 	fastcgi_index	index.php;
	# }
}