server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsecurity.conf;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/conf.d/ssl.crt;
	ssl_certificate_key /etc/nginx/conf.d/ssl.key;

	gzip on; 
	gzip_min_length 1024;
	gzip_comp_level 4;
	gzip_types text/plain text/css text/javascript application/javascript; 

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

	location /static {
		alias /static;
		try_files $uri $uri/ =404;
		autoindex off;
	}

	# location / {
	# 	try_files $uri $uri/ =404;
	# }
}